{
    "name": "firewalker/fio-client-php-7.4",
    "description": "PHP client for the Fio Bank API with DTO support",
    "type": "library",
    "license": "MIT",

    "keywords": [
        "fio",
        "fio bank",
        "banking api",
        "php client",
        "psr-18",
        "psr-7",
        "transaction api"
    ],

    "authors": [
        {
            "name": "Josef Rezek",
            "email": "josef.rezek@gmail.com"
        }
    ],

    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "guzzlehttp/guzzle": "^7.0",
        "nyholm/psr7": "^1.8"
    },

    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },

    "suggest": {
        "symfony/http-client": "PSR-18 HTTP client for Symfony integration",
        "guzzlehttp/guzzle": "Default HTTP client used by factory",
        "nyholm/psr7": "PSR-7 implementation used by default factory"
    },

    "autoload": {
        "psr-4": {
            "Firewalker\\FioClient\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Firewalker\\FioClient\\Tests\\": "tests/"
        }
    },

    "minimum-stability": "stable",
    "prefer-stable": true
}